04-WinUISample/WinUISample/WinUISample/Views/MainWindow.xaml

<Window
  x:Class="WinUISample.Views.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

    <SplitView x:Name="splitView" 
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
               IsPaneOpen="True" 
               PanePlacement="Left"
               OpenPaneLength="250" 
               CompactPaneLength="96" 
               DisplayMode="Inline"
               DataContext="{Binding Source={StaticResource MainPageViewModel}}">
        <SplitView.Pane>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="14,24,0,24" >
                    <SymbolIcon Symbol="Setting" />
                    <TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left"  Grid.Row="1" Spacing="10" Padding="20">
                    <TextBlock  Style="{StaticResource TitleTextBlockStyle}"
                                Margin="0,4,0,0"
                                FontWeight="Normal"
                                Text="Theme Mode" />
                    <StackPanel x:Name="themePanel" Margin="0,10,0,0">
                        <RadioButton Tag="Light" Content="Light" Checked="OnThemeRadioButtonChecked"  />
                        <RadioButton Tag="Dark"  Content="Dark" Checked="OnThemeRadioButtonChecked" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="14, 24, 0, 24">
                    <Button Content="Reset app" Click="{x:Bind ViewModel.ResetApp}"  />
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="14, 24, 0, 24">
                    <Button Content="Save TV shows" Click="{x:Bind ViewModel.SaveData}" />
                </StackPanel>
            </Grid>
        </SplitView.Pane>

        <Grid>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                    <VisualState x:Name="VisualStateNarrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="HeroImage.Height" Value="{StaticResource HeroImageNarrow}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateNormal">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="HeroImage.Height" Value="{StaticResource HeroImageNormal}" />
                            <Setter Target="TvSeries.ItemTemplate" Value="{StaticResource GridTemplate}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateWide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="HeroImage.Height" Value="{StaticResource HeroImageWide}" />
                            <Setter Target="TvSeries.ItemTemplate" Value="{StaticResource GridTemplate}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

           

            <Grid x:Name="HeroContainer" VerticalAlignment="Top" Grid.Row="0">
                <Grid Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,0,10">
                    <TextBlock Text="Welcome to InfoSeries" HorizontalAlignment="Center" FontSize="28" FontWeight="Medium" Foreground="#58666E"></TextBlock>
                </Grid>
                <Image x:Name="HeroImage" Source="{x:Bind ViewModel.Highlighted.Images.Fanart, Mode=OneWay}" Stretch="UniformToFill" ImageOpened="Hero_ImageOpened" Margin="0,0,0,50"></Image>
            </Grid>

            <Grid Grid.Row="1" Background="#FFBC63"></Grid>

            <ScrollViewer Grid.Row="2" HorizontalScrollMode="Disabled" x:Name="Scroller">
                <Grid>


                    <Grid Height="auto" x:Name="MainContent" >
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="Favorites" Height="auto" />
                            <RowDefinition x:Name="TopSeries" Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Padding="15">
                            <GridView ItemsSource="{x:Bind ViewModel.TopSeries, Mode=OneWay}" 
                           x:Name="TvSeries"
                           HorizontalAlignment="Center" 
                           SelectionMode="None"
                           ItemTemplate="{StaticResource ListTemplate}"
                           ShowsScrollingPlaceholders="False"
                           ItemContainerTransitions="{x:Null}">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Margin" Value="10"/>
                                    </Style>
                                </GridView.ItemContainerStyle>
                            </GridView>
                        </Grid>
                    </Grid>
                    
                </Grid>
            </ScrollViewer>
            
            <TeachingTip x:Name="FirstLaunchTip"
                    Title="Welcome to the app!"
                    Subtitle="You're seeing this because you're launching the app for the first time.">
            </TeachingTip>
            
        </Grid>
    </SplitView>
</Window>
