04-WinUISample/WinUISample/WinUISample/Styles/Custom.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="using:InfoSeriesTR.Mvvm">

    
    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">720</x:Double>
    <x:Double x:Key="WideMinWidth">1024</x:Double>

    <x:Double x:Key="HeroImageNarrow">250</x:Double>
    <x:Double x:Key="HeroImageNormal">400</x:Double>
    <x:Double x:Key="HeroImageWide">450</x:Double>

    <Color x:Key="CustomColor">#194C73</Color>
    <SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />

    <Color x:Key="ContrastColor">White</Color>
    <SolidColorBrush x:Key="ContrastColorBrush" Color="{StaticResource ContrastColor}" />


    <ResourceDictionary.ThemeDictionaries>

        <!--  RequestedTheme=Dark  -->

        <ResourceDictionary x:Key="Default">

            <Color x:Key="Bg">#F0F3F4</Color>
            <SolidColorBrush x:Key="BgBrush" Color="{StaticResource Bg}" />

            <Color x:Key="BgDk">#DDE6E9</Color>
            <SolidColorBrush x:Key="BgDkBrush" Color="{StaticResource BgDk}" />

            <Color x:Key="BgLt">#F6F8F8</Color>
            <SolidColorBrush x:Key="BgLtBrush" Color="{StaticResource BgLt}" />

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{StaticResource ContrastColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{StaticResource CustomColor}" />

            <SolidColorBrush x:Key="ModalBackground" Opacity=".5" Color="{StaticResource CustomColor}" />


        </ResourceDictionary>

        <!--  RequestedTheme=Light  -->

        <ResourceDictionary x:Key="Light">

            <Color x:Key="Bg">#F0F3F4</Color>
            <SolidColorBrush x:Key="BgBrush" Color="{StaticResource Bg}" />

            <Color x:Key="BgDk">#DDE6E9</Color>
            <SolidColorBrush x:Key="BgDkBrush" Color="{StaticResource BgDk}" />

            <Color x:Key="BgLt">#F6F8F8</Color>
            <SolidColorBrush x:Key="BgLtBrush" Color="{StaticResource BgLt}" />

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{StaticResource ContrastColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{StaticResource CustomColor}" />

            <SolidColorBrush x:Key="ModalBackground" Opacity=".5" Color="Black" />


        </ResourceDictionary>

        <!--  RequestedTheme=HighContrast  -->

        <ResourceDictionary x:Key="HighContrast">

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="Black" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="White" />

            <SolidColorBrush x:Key="ModalBackground" Color="Black" />


        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>

